# CML folders
DATA_DIR=/path/to/datasets
MODEL_DIR=/path/to/models
# Cache folders
TORCH_HOME=/tmp/torch/
HF_HOME=/tmp/huggingface/
# HF space
# CUDA and CUDNN paths for ONNX
LD_LIBRARY_PATH=/opt/common/cuda/cuda-11.8.0/lib64:/opt/common/cudnn/cudnn-11.x-8.8.0.121/lib64:${LD_LIBRARY_PATH}
